<?xml version="1.0" encoding="utf-8"?>
<View>

	<Panel Bounds="45,3,230,132" InnerMargin="2,2,2,2" >

		<RadioBox Name="CommandBox" Style="ThinPanel" Items="Bind AvailableCommands" Alignment="Center" Bounds="Bind CommandBounds" InnerMargin="5,5,5,5" >
			<RadioButton Style="Blank" PushedStyle="Cursor" Bounds="0,0,90,9" Alignment="Cascading" Action="SelectCommand" ActionParameter="Bind DataGrid">
				<Label Text="Bind DataGrid" Font="Interface" TextAlignment="Left" Bounds="8,-4,126,9"/>
			</RadioButton>
		</RadioBox>

	</Panel>

	<Panel Style="OrnatePanel" Bounds="70,7,180,20" InnerMargin="3,3,3,3">
		<Label Text="Bind Header" Alignment="Center" TextAlignment="Center" Bounds="0,0,160,10"/>
	</Panel>

	<Panel Style="OrnatePanel" Bounds="25,137,270,40" InnerMargin="8,5,8,8">
		<CrawlText Name="NarrationText" Text="Bind Narration" Font="Dialogue" Alignment="Stretch" Color="#E000C0FF"/>
	</Panel>

</View>