<?xml version="1.0" encoding="utf-8"?>
<View>

	<Panel Name="EnemyPanel" Bounds="45,24,230,132">
		<DataGrid Bounds="0,0,230,132" Items="Bind EnemyStacks">
			<Panel Bounds="Bind DataGrid.PanelBounds" Margin="4,4,4,4" >
				<Image Picture="Bind DataGrid.Sprite" Bounds="Bind DataGrid.EnemyBounds" Color="Bind DataGrid.EnemyColor" Alignment="Center" />
			</Panel>
		</DataGrid>
	</Panel>

	<Panel Style="MagicFrame" Bounds="16,0,288,28" InnerMargin="4,4,4,4">
		<DataGrid Bounds="0,0,284,20" Items="Bind EnemyStacks">
			<Panel Bounds="0,0,284,10" Alignment="Cascading">
				<Label Text="Bind DataGrid.Header" Bounds="0,0,284,10" TextAlignment="Center" />
			</Panel>
		</DataGrid>
	</Panel>
	
	<Panel Name="CommandPanel" Style="MagicPopup" Bounds="230,60,58,58" InnerMargin="4,4,4,4" Visible="Bind PlayerTurn">
		<Label Text="Fight" Alignment="Cascading" TextAlignment="Center" Bounds="0,2,58,10"/>
		<Label Text="Spell" Alignment="Cascading" TextAlignment="Center" Bounds="0,2,58,10"/>
		<Label Text="Item" Alignment="Cascading" TextAlignment="Center" Bounds="0,2,58,10"/>
		<Label Text="Run" Alignment="Cascading" TextAlignment="Center" Bounds="0,2,58,10"/>
	</Panel>
	
</View>