<?xml version="1.0" encoding="utf-8"?>
<View>

	<Panel Name="EnemyPanel" Anchor="$CenterX,$CenterY" Bounds="-153,-138,306,176">

	</Panel>

	<Panel Anchor="$CenterX,$CenterY" Bounds="-144,-160,288,28" InnerMargin="4,4,4,4">

	</Panel>

	<Panel Style="MagicPopup" Anchor="$CenterX,$CenterY" Bounds="-153,50,102,28" InnerMargin="5,5,5,5" Visible="Bind ShowHeader">
		<Label Text="Bind CommandHeader1" Font="Console" Alignment="Cascading" TextAlignment="Center" Bounds="0,0,92,9"/>
		<Label Text="Bind CommandHeader2" Font="Console" Alignment="Cascading" TextAlignment="Center" Bounds="0,0,92,9"/>
	</Panel>

	<Panel Style="MagicPopup" Anchor="$CenterX,$CenterY" Bounds="-153,50,306,130" InnerMargin="5,5,5,5" Visible="Bind TurnExecuting">
		<CrawlText Name="ConversationText" Text="Bind Narration" Font="Dialogue" Alignment="Stretch" Color="#E000C0FF"/>
	</Panel>
	
</View>