<?xml version="1.0" encoding="utf-8"?>
<View>

	<Panel Name="EnemyPanel" Anchor="$CenterX,$CenterY" Bounds="-153,-138,306,176">

	</Panel>

	<Panel Anchor="$CenterX,$CenterY" Bounds="-144,-160,288,28" InnerMargin="4,4,4,4">

	</Panel>
	
	<Panel Name="CommandPanel" Anchor="$CenterX,$CenterY" Bounds="-153,78,102,102" InnerMargin="4,4,4,4" Visible="Bind PlayerTurn">
		<Label Text="Fight" Alignment="Cascading" TextAlignment="Center" Bounds="0,2,58,10"/>
		<Label Text="Spell" Alignment="Cascading" TextAlignment="Center" Bounds="0,2,58,10"/>
		<Label Text="Item" Alignment="Cascading" TextAlignment="Center" Bounds="0,2,58,10"/>
		<Label Text="Run" Alignment="Cascading" TextAlignment="Center" Bounds="0,2,58,10"/>
	</Panel>
	
</View>