<?xml version="1.0" encoding="utf-8"?>
<View>

	<RadioBox Name="CommandList" Style="MagicWindow" Anchor="$CenterX,$CenterY" Bounds="-153,78,102,102" Items="Bind AvailableCommands" InnerMargin="4,5,4,0" SelectSound="None">
		<RadioButton Style="Blank" PushedStyle="LabelGlow" Bounds="0,0,94,10" Alignment="Vertical" Action="SelectCommand" ActionParameter="Ref DataGrid" Enabled="Ref DataGrid.Usable">
			<Image Icon="Ref DataGrid.Icon" Alignment="Cascading" Bounds="1,0,10,10"/>
			<Label Text="Ref DataGrid.Name" Font="Console" Alignment="Cascading" TextAlignment="Left" Bounds="1,0,83,8"/>
		</RadioButton>
	</RadioBox>

	<Panel Name="MPCounter" Style="BattleWindow" Anchor="$CenterX,$CenterY" Bounds="60,15,62,21" Visible="False" InnerMargin="7,5,7,0">
		<Label Text="MP:" Font="Console" Alignment="Cascading"/>
		<Label Text="Bind CurrentMP" Font="Console" TextAlignment="Right" Alignment="Cascading" Bounds="0,0,24,10"/>
	</Panel>
	
</View>