<?xml version="1.0" encoding="utf-8"?>
<View>

	<RadioBox Name="CommandList" Style="MagicWindow" Anchor="$CenterX,$CenterY" Items="Bind AvailableSubCommands" Bounds="-35,30,180,60" InnerMargin="4,5,4,0" Scrolling="True" Visible="False" Enabled="False" SelectSound="None">
		<RadioButton Style="Blank" PushedStyle="LabelGlow" Bounds="0,0,170,10" Alignment="Vertical" Action="SelectCommand" ActionParameter="Ref DataGrid" Enabled="Ref DataGrid.BattleUsable">
			<Image Icon="Ref DataGrid.ItemRecord.Icon" Alignment="Cascading" Bounds="1,0,10,10"/>
			<Label Text="Ref DataGrid.ItemRecord.Name" Font="Console" Alignment="Cascading" TextAlignment="Left" Bounds="1,0,140,8"/>
			<Label Text="Bind DataGrid.Quantity" Font="Console" Alignment="Relative" TextAlignment="Right" Bounds="152,0,16,8" Visible="Ref DataGrid.Consumable"/>
			<Label Text="Bind DataGrid.CastingCost" Font="Console" Alignment="Relative" TextAlignment="Right" Bounds="152,0,16,8" Visible="Ref DataGrid.Castable"/>
		</RadioButton>
	</RadioBox>

	<Panel Name="MPCounter" Style="BattleWindow" Anchor="$CenterX,$CenterY" Bounds="60,15,62,21" Visible="False" InnerMargin="7,5,7,0">
		<Label Text="MP:" Font="Console" Alignment="Cascading"/>
		<Label Text="Bind CurrentMP" Font="Console" TextAlignment="Right" Alignment="Cascading" Bounds="0,0,24,10"/>
	</Panel>
	
</View>