<?xml version="1.0" encoding="utf-8"?>
<View>

	<Panel Style="MagicFrame" Anchor="$CenterX,$CenterY" Bounds="-153,-126,306,176" Depth="0.9">
		<Button Name="InteractLabel" Alignment="Center" InnerMargin="0,1,0,0" Bounds="Bind InteractBounds" Style="OrnatePanel" Action="ActivatePrompt" Visible="Bind ShowInteractLabel">
			<Label Text="Bind InteractLabel" Font="Console" Alignment="Center" />
		</Button>
	</Panel>

	<Panel Style="MagicFrame" Anchor="$CenterX,$CenterY" Bounds="-153,50,102,28" InnerMargin="5,5,5,5">
		<Label Text="Bind MiniMapHeader1" Font="Console" Alignment="Cascading" TextAlignment="Center" Bounds="0,0,92,9"/>
		<Label Text="Bind MiniMapHeader2" Font="Console" Alignment="Cascading" TextAlignment="Center" Bounds="0,0,92,9"/>
	</Panel>

	<Panel Style="MagicFrame" Anchor="$CenterX,$CenterY" Bounds="-51,50,204,130"/>
	
	<Panel Name="MiniMapPanel" Style="MagicFrame" Anchor="$CenterX,$CenterY" Bounds="-153,78,102,102" />

	<Panel Style="MagicFrame" Anchor="$CenterX,$CenterY" Bounds="-270,-180,117,180"/>
	<Panel Style="MagicFrame" Anchor="$CenterX,$CenterY" Bounds="-270,0,117,180"/>
	<Panel Style="MagicFrame" Anchor="$CenterX,$CenterY" Bounds="153,-180,117,180"/>
	<Panel Style="MagicFrame" Anchor="$CenterX,$CenterY" Bounds="153,0,117,180"/>

</View>