<?xml version="1.0" encoding="utf-8"?>
<View>

	<Panel Style="MagicWindow" Anchor="$CenterX,$CenterY" Bounds="-153,-180,306,54" InnerMargin="5,5,5,5">

	</Panel>

	<Panel Style="MagicFrame" Anchor="$CenterX,$CenterY" Bounds="-153,-126,306,176" Depth="0.9">
		<Button Name="InteractLabel" Alignment="Center" InnerMargin="0,1,0,0" Bounds="Bind InteractBounds" Style="MagicPopup" Action="ActivatePrompt" Visible="Bind ShowInteractLabel">
			<Label Text="Bind InteractLabel" Font="Console" Alignment="Center" />
		</Button>
	</Panel>

	<Panel Style="MagicWindow" Anchor="$CenterX,$CenterY" Bounds="-153,50,102,28" InnerMargin="5,5,5,5">
		<Label Text="Bind MiniMapHeader1" Font="Console" Alignment="Cascading" TextAlignment="Center" Bounds="0,0,92,9"/>
		<Label Text="Bind MiniMapHeader2" Font="Console" Alignment="Cascading" TextAlignment="Center" Bounds="0,0,92,9"/>
	</Panel>

	<Panel Style="MagicWindow" Anchor="$CenterX,$CenterY" Bounds="-51,50,204,130"/>
	
	<Panel Name="MiniMapPanel" Style="MagicWindow" Anchor="$CenterX,$CenterY" Bounds="-153,78,102,102" />

	<DataGrid Items="Bind PlayerProfile.Party" Bounds="-270,-180,0,540,360">
		<Panel Style="MagicWindow" Anchor="$CenterX,$CenterY" Bounds="Bind DataGrid.WindowBounds" InnerMargin="4,4,4,4" Depth="0.3">
			<Label Text="Bind DataGrid.Name" Font="LargeConsole" Alignment="Vertical" TextAlignment="Center" Bounds="0,2,92,18" Color="Bind DataGrid.NameColor"/>
			
			<Panel Style="MagicFrame" Bounds="0,2,109,124" Alignment="Vertical" Depth="0.1">
				<Image Picture="Bind DataGrid.Portrait" Alignment="Stretch" Depth="0.2"/>
			</Panel>

			<Panel Alignment="Vertical" Bounds="0,0,109,12">
				<Image Icon="15,0" Alignment="Cascading" Bounds="4,5,8,8" Color="#FFFFFFFF"/>
				<Label Text="Bind DataGrid.HP" Font="Console" Alignment="Cascading" TextAlignment="Right" Bounds="2,4,24,10" Color="Bind DataGrid.HealthColor"/>
				<Label Text="/" Alignment="Cascading" Font="Console" TextAlignment="Left" Bounds="0,4,7,10"/>
				<Label Text="Bind DataGrid.MaxHP" Font="Console" Alignment="Cascading" TextAlignment="Left" Bounds="0,4,24,10" Color="Bind DataGrid.HealthColor"/>
			</Panel>

			<Label Text="OK" Font="Console" Alignment="Vertical" TextAlignment="Center" Bounds="0,4,109,9"/>
		</Panel>
	</DataGrid>

</View>